-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'ml',
    background = false,
    border_width = 1,
    border_inner_margin = 15,
    color1 = '19A094',
    color2 = 'FF5252',
    cpu_avg_samples = 2,
    default_color = 'grey',
    default_outline_color = 'grey',
    default_shade_color = 'grey',
    double_buffer = true,    
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Monaco:size=12',
    gap_x = 1470,
    gap_y = 90,
    minimum_height = 5,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_color = '19A094',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.2,
    uppercase = none,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$alignc ${font Roboto:style=Medium:pixelsize=35} ${color grey}\
$cpu%  $memperc%  ${acpitemp}°C\
${font}

$alignr ${color1}\
Uptime:$color $uptime
${color1}${font Roboto Mono:style=Bold}\
SYSTEM$color $hr\
${font}
${color2}CPU : ${color1}${goto 240}\
$cpu% ${goto 280}${cpubar cpu0 10,140}
${color2}RAM :${color grey} $mem/$memmax\
 ${color1}${goto 240}$memperc% ${goto 280}${membar 10,140}
${color2}Swap:${color grey} $swap/$swapmax\
 ${color1}${goto 240}$swapperc% ${goto 280}${swapbar 10,140}
${color2}Temp: ${color grey}${acpitemp}°C 

${color white}CPU1: ${color1}${cpu cpu1}% ${cpubar cpu1 10,100}\
  ${color white}${goto 220}CPU2: ${color1}${cpu cpu2}% ${cpubar cpu2 10,100}
${color white}CPU3: ${color1}${cpu cpu3}% ${cpubar cpu3 10,100}\
  ${color white}${goto 220}CPU4: ${color1}${cpu cpu4}% ${cpubar cpu4 10,100}

${color2}/ ${color grey}\
 ${goto 90}${fs_used /}/${fs_size /}${color}\
 ${goto 250}${color grey}${color1}${fs_used_perc /}% ${fs_bar 10,120 /}
${color2}/home ${color grey}\
 ${goto 90}${fs_used /home}/${fs_size /home}${color}\
 ${goto 250}${color grey}${color1}${fs_used_perc /home}% ${fs_bar 10,120 /home}
${color2}Common ${color grey}\
 ${goto 90}${fs_used /mnt/AAFC47B3FC477919}/${fs_size /mnt/AAFC47B3FC477919}${color}\
 ${goto 250}${color grey}${color1}${fs_used_perc /mnt/AAFC47B3FC477919}% ${fs_bar 10,120 /mnt/AAFC47B3FC477919}
${if_existing /media/trip-3r/Phoenix}\
${color2}Phoenix ${color grey}\
 ${goto 90}${fs_used /media/trip-3r/Phoenix}/${fs_size /media/trip-3r/Phoenix}${color} \
${goto 250}${color grey}${color1}${fs_used_perc /media/trip-3r/Phoenix}% ${fs_bar 10,120 /media/trip-3r/Phoenix}
${endif}
${color1}${font Roboto Regular:style=Bold}\
NETWORKING$color${font} $hr 
${if_up wls8}\
${color}${font}\
${color2}wls8\
 ${color}${font}${goto 270}${addr wls8}
 ${color white}${font}Strength:$color${wireless_link_qual_perc wls8}%\
 ${goto 200}${color white}MAC: ${color}${wireless_ap wls8}
 ${color}Total:${totaldown wls8} \
 ${goto 210}${color}Total:${totalup wls8}
${downspeedgraph wls8 30,195 00ffff 19A094} \
${upspeedgraph wls8 30,195 00ffff 19A094}
${endif}\
${if_up tun0}\
${color}${font}\
${color2}tun0\
 ${color}${font}${goto 270}${addr tun0}
 ${color}Total:${totaldown tun0} \
 ${goto 210}${color}Total:${totalup tun0}
${downspeedgraph tun0 30,195 00ffff 19A094} \
${upspeedgraph tun0 30,195 00ffff 19A094}
${endif}
${color1}${font Roboto Mono:style=Bold}\
PROCESSES$color$font $hr
Total:$processes  Running:$running_processes
${color2} Name               PID   CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]