set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# allow trackpad scrolling
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# mouse scroll speed
bind -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N2 -X scroll-down

# copy - ensure program used to copy is installed
# copy for mac
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# copy for linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula plugin options
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"

# Dracula theme options
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-day-month true
set -g @dracula-military-time true

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Initialise TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Override Dracula theme colours
set -g pane-border-style 'fg=#0066cc'
set -g pane-active-border-style 'fg=#29b6f6'
