set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# allow trackpad scrolling
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# mouse scroll speed
bind -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N2 -X scroll-down


# copy - ensure program used to copy is installed
# copy for mac 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# copy for linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -s default-terminal 'tmux-256color'

# Initialise TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'